<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="越南 会安 河内">
    <meta name="description" content="生活 | 旅行 | 阅读 | 摄影">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>越南——斗智斗勇行迹 | 木木小乔</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="木木小乔" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">木木小乔</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">木木小乔</div>
        <div class="logo-desc">
            
            生活 | 旅行 | 阅读 | 摄影
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mumuxiaoqiao/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mumuxiaoqiao/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://upload-images.jianshu.io/upload_images/1062526-08fef905e1fd8f4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">越南——斗智斗勇行迹</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-12-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>越南社会主义共和国，这是个紧邻中国的社会主义国家，是一个有一整条海岸线的国家，境内的气候和环境都很舒服，但是这确实是一个不适合旅行或者旅游的国家。</p>
<p>以下所用时间均为越南时间，比北京时间晚1小时。</p>
<h1 id="12-20波来古"><a href="#12-20波来古" class="headerlink" title="12.20波来古"></a>12.20波来古</h1><p>我们去到越南是从柬埔寨的边境城市—班龙，坐班车到越南的边境城市波来古，大约4个小时车程，这班车可以通过你住的guest house，或者旅行代理那里订票，车会来你约定的地方接你，票价13美元/人。</p>
<p>途中会经过柬埔寨的边境盖离境章，随后就是越南边境盖入境章，注意这两个边境点都不需要交额外的费用，请不要被勒索了。</p>
<p>车子会在波来古的一个中心转盘附近停下，下车之后就是波来古城市中心地段，前方有几个大酒店和银行，这里可通过银行换取当地的越南盾，汇率为实时汇率（我们换的为1$=22,500VND，换了190美元）。</p>
<p>除了住宿贵点，其实这个城市还是不错的，这里与柬埔寨完全是两个样子，如果说柬埔寨是简朴的村庄，这里就算是城市风格了，我们问了很多住宿的地方，基本上都是250,000vnd，合计为12美元了，而之前我们在柬埔寨平均住宿才7美元/天，所以我们不太想在这里停留，但是这里的人基本说越南语，说英语的都不多，我们想着应该有车去岘港（会安），就准备去找找车站看看，路上有经过的商务车，下来拉客问我们到哪里。</p>
<blockquote>
<p>我们说会安，他说走</p>
<p>我们问，多少钱</p>
<p>想了一下，说1，000，000vnd两人</p>
<p>我们没说话直接就往前走了</p>
<p>他们跟上来，900，000,800，000,700，000往下降着叫</p>
</blockquote>
<p>我瞬间有一种回到了中国被坑的感觉，他们就一直跟着我们，如果这不是在主街道，我都觉得是一件恐怖的事情。</p>
<p>找了半天没有找到车站，我们回过来又去另一个路过的旅行社去咨询，经过长达将近一个小时的沟通，终于搞明白了所有的情况。</p>
<ul>
<li>1、  波来古——会安，没有直达的，要先到岘港再坐公交到会安。</li>
<li>2、  车票可以在问询的旅行社订，当天晚上19:00还有一班车，每人190,000vnd。</li>
<li>3、  车要经过7个小时多才能到岘港。</li>
<li>4、  用谷歌地图问清楚了车站的位置，并且得知在这里买票也得去车站坐车。</li>
</ul>
<p>我们算了一下时间，今天如果走，就是半夜才能到，还不如住下来，明天再走，今天还可以去车站订明天的车票。</p>
<p>我们朝着车站的方向走，看着路两边有没有住宿，还好我们发现一家有点旧的旅社，经过意会的交流和纸笔的沟通，确定住宿价格为150,000vnd一晚，我们很欣喜，住下，简单收拾了一下，就看着地图去车站了。</p>
<p>车站很大，买了第二天早上6:30的票去岘港，150，000vnd/人。</p>
<p>波来古的物价和超市是良心价，在以后的路程中我们基本上都是在被坑中度过，一个法式面包棍，这里直接给的价格就是10,000vnd，后来的地方都是报20,000或者30,000，超市收款是舍去千以下的金额（越南没有百面额的纸币），以后有百，就是收1,000。</p>
<p>这个城市不是一个旅游城市，游客没有多少，应该是一个边境贸易城市，大多数游客来这里都是中转，但这里居民的房子建的是相当的舒服，都是每家有个大院子，种满了热带植物和花卉等，而且很干净，在中国属于园林式别墅风格。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/1062526-bc0857469174d999.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="波来古车站位置"></p>
<h1 id="12-21—12-25会安"><a href="#12-21—12-25会安" class="headerlink" title="12.21—12.25会安"></a>12.21—12.25会安</h1><p>我们乘坐的也是跟昨天见到的一样的商务车，挤的满满的人和货物，中途会停车吃午饭，自费。</p>
<p>车子开进岘港的一个汽车站，这个时候要去会安，在你一下车就会有很多人过来拉客，他会告诉你去会安只有出租车，你问多少钱，他会告诉你400,000vnd，你问车站保安也是相同的答案。</p>
<p>就在你问的地方的背后有一排班车停泊，其中就有去会安的，所以不要被这些人唬住，这里的人就是一个城市联合起来欺负游客，狠狠的宰客，我们上了公交车，以为会便宜很多，但是收钱的时候却发现，那么近的一点路收了我们两个人80,000vnd，而我们从波来古坐过来的商务车，将近8个小时才150,000，而这才半个小时，深深的无力感，这是一个不太友好的城市和国家，不是有人说越南反华嘛。</p>
<p>下车后，我们看着谷歌地图步行到据穷游锦囊上推荐的是背包客聚集地的那条街，一看都是酒店，一问价格15美元一天，瞬间无语，这叫背包客价格，床位7美元一个人，还有人在酒店外拉客，这个不是我们可以承受的啊。</p>
<p>幸亏我们还有一手准备，来之前我们看过agoda，知道出了这个老城区景区的范围，过了河，还有其他地方有不少home stay，可以住，但是可能有4km左右，所以我们拦了一辆出租车，询问价格，他说打表，我们来到一个叫宋唐旅店（song thanh home stay）的地方，出租车说，他是这家店的御用车辆，有事可以找他，当然每个出租车都会这么说，我记得是4万多车费，但是我给了5万，人家也不找零。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-398af6acb8d0b97f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旅店位置，黄色区域为老城，最上方的星标是海滩"></p>
<p>这个旅店挺好的，是一个独栋的院子，很大，有树，房间也不错，最好的是没乱要价格，7us/天，租摩托车120,000vnd/天，还可以免费用厨房做饭，但是这里的菜价 ，你是搞不清楚的，会被坑死的，还不如不做饭，我们在这里住了四天。</p>
<p>第二天我们骑着摩托去了美山（my son），门票涨价了为150,000/人。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-0c03570e2503a0cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美山圣地，越南的吴哥，占婆王朝遗址"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-317e6f40f8b21523.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美山圣地，越南的吴哥，占婆王朝遗址"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-08fef905e1fd8f4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美山圣地，越南的吴哥，占婆王朝遗址"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-ec42d1a9f255f868.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美山圣地，越南的吴哥，占婆王朝遗址"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-9122911f14ba6735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美山圣地，越南的吴哥，占婆王朝遗址"></p>
<p>这里附近也有海滩，可以步行或者租车子过去，海滩的方位看不到海上日落。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-60d0a5053f23298f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-8cbe18d390dc93c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="捕鱼的人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-aa1b71d226cbe28f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="捕鱼的人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-ae786b6449765608.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="捕鱼的人"></p>
<p>这个小镇子，有很多法国人，可能跟以前的殖民有关，不过这里确实很适合居住，空气环境不错，而且还是海滨，老城是个景区，几个景点需要买票才可以进，如果不逛景点，可以不买票，因为全是一些会馆之类的中国式建筑。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-298e22baa20f65dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城逛街碰到的"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-1b91a341309a9d32.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城一角"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-ef2c9464384d7321.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-6f76e9128d010399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城路口"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-b1ef33ef1e7c4f02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-1ef044059d3d09c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="风筝"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-04b08f2ee5a207f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="空中花园"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-a8d403b2c5bbe5d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="晚上会亮"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-824ecb8a6d63f0cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="草棚"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-041ae87984103e77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="那个著名的桥"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-012dc6c9f444ac68.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="竹子做的车子"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-fd2dcd167657f9c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城街道"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-b737f817e5c084a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屋顶的青苔"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-8f363a5b7b1533b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人力观光车"></p>
<p>说件小事，我们有一天晚上逛着玩，走老城的一个大圈，就是河的一边走到了尽头绕到对面，另一边的马路基本是酒吧和饭店，然后就在路口几个大妈拦着我们要票？一条大马路，还都是些饭店和酒吧类的，你问我要票，呵呵。同时还有两个外国人被拦，但是他们没听大妈说什么，就直接走进去了，而我们呢，就是被拦着不让过，就是让买票，我想让你明白一件事，我们来的那条路是有桥可以来这边这条路的，而且没有人查票，所以绝对不能买，我们又不去会馆，为什么要花这个钱？</p>
<p>掉头回去，从桥上一样来到了这边，为什么单独盯着我中国人不放，好欺负嘛，而且一条马路你拦着收费，本来就不属于收费景区，你还这样收费，反正我是不信走这条路是要收费的，事实也证明我们从桥上来到另一边，没有花钱。</p>
<p>这家旅店只有一个小姑娘在打理，她喜欢看中国的武侠电视剧《神雕侠侣》等，她说最近她们看了一个剧很好看，她展示给我，是《微微一笑很倾城》，我们小时候看的电视，在这边开始风行，中国的文化输出做的还是很好的。</p>
<p>我们在旅店订了12.25号去下龙湾的车票，这班车是这样的，从会安——河内是sleeping bus，河内——下龙湾普通客车，在河内要换车，而换车的地点就是，红河宾馆附近，这里有早上回中国南宁的大巴，会安——下龙湾，510,000vnd/人，下午两点来订票的旅店接人，是家叫做queen的公司的车。</p>
<h1 id="12-26——12-28下龙湾"><a href="#12-26——12-28下龙湾" class="headerlink" title="12.26——12.28下龙湾"></a>12.26——12.28下龙湾</h1><p>晚上在车上睡一觉，第二天早上就可以到会安，然后等车去下龙湾。这里银行换钱1usd＝22，600vnd，我们换了200美金。</p>
<p>这之间发生了一件事，就是他们忘记我们要去下龙湾，车没有来接我们，然后她联系了一辆旅游巴士，把我们接到去下龙湾，但是到了车辆的终点站才知道，终点是巡州岛，不是halong city，而下车的地方是坐船游览下龙湾的码头，是个旅游景区，正在开发中的景区，最重要的是这里没有班车去city，只有摩托或者出租车，要价很离谱，摩托要100,000，出租车200,000。</p>
<p>坐错了车子，终点站也不是我们的目的地，这里距离city有二十几公里吧，这里也没有其他可以去city的方式，所以我们只能步行，看着谷歌地图往城市的方向走去，走出这个岛到与陆地链接的桥用了一个小时，在桥头有人愿意让我们坐摩托车，我们找了两个不收费的坐，由于没有沟通好，只坐到桥头就下车了，然后碰到一个班车，上车，每人10,000，坐了不到十分钟，人家说你们下车，坐摩托过去，班车不到city，下车。</p>
<p>打开谷歌地图定位，找去city的路线，一看还有7km，慢慢走吧，一路上有个大叔骑着摩托，非要拉我们坐，从50,000讲到20,000我们坐了车，他把我们拉到一家旅店门口，我们看了一下这里就是本来我们要找住宿的那条街，看大叔人还不错，就进了他推荐的这家询问价格，这一条街都是宾馆。</p>
<p>老板报价250,000，我们觉得贵了，说150,000，因为我们之前住的差不多都是这个价格，我们就说出去在找找其他的，刚出了门，老板追出来，又讲了几句，这都是用中文交流的，忘记说了这里人民币是可以直接流通的，而且很多店家是讲中文的，谈定150,000，每天付钱，这个时候老板是相当的热情。</p>
<p>我们还询问了这里报名游船的价格是600,000vnd/人，老板也没说少，只是告诉我们他有车来接送。</p>
<p>我们进房间收拾了东西，就出去转转找吃的，走到了一个菜市场，买了一份盒饭30,000，然后走到最里面看到有卖面的，我就点了一份米粉，20,000vnd，吃的很开心，盒饭给的量也足，米粉给的也还好，还有一大碗青菜。瞎逛的路上碰见一个中文很好的向导，给我们报出最低的游船价格是70元/人，４小时，全包；50元/人，只有船，没有景点门票，我们感觉还贵，就没有报名，想自己去找找看，能不能自己买，不通过代理。</p>
<p>我们很早就从攻略和游记上知道这里实行两个价格，一个是本地价格，一个是游客价格，有人说看着本地人付多少，就跟着付多少，事实上那样也不是通行的方式，就像我们看到有人在买本地那个炸的东西，100,000/ｋｇ，我们说买20,000的，也不给称，直接拿了两个给我们，可是之前本地人一公斤买的有多少嘛？最少也有二十几个，而我们指着别人买的，人家都不看，就是一副不买就算了的表情，我们也没有买。</p>
<p>第二天一早起来，出去找吃的，来到一个小摊位，炸角子，说2元一个，我给了6元，给我装了两个，盘子满了，我以为是装不下了，然后吃完又来了一个，再吃完，要走，人家老人家拉着我们，说还有一个的钱没付，无奈，又付了10，000，我没有吃饱，又找到一家店，汉字写的炒米粉，进去汉语问价格，炒米粉10元一份，吃完结账收我15元，说什么炒的是10元，这是大份的要15元，我们看到隔壁桌子上那个一样的炒米粉，比我们的多得多，而如果我们的叫大份，那个应该叫什么？</p>
<p>还有就是昨天吃的那个米粉不错，今天去吃，店家的老婆来了给我们报价40,000一份，昨天我才来过，店主知道我，他老婆还是过来问我吃什么，感觉会被坑，果断走掉，而盒饭在最后才看到真实的价格不是30,000，而是分菜的种类，全素菜15,000，含荤菜25,000。</p>
<p>27号逛了一天也没找到可以买船票的地方，最后就准备放弃游船项目的时候，又碰见了那个本地向导，在我们隔壁的一家旅馆，叫住我们，问是否找到船，我们对比后，觉得就他给的价格还不算坑，而且和两三年钱前的价格差不多，就选择在他那里报名，同时询问了他去河内的车票，他告诉，可以给我们100,000／人的价格，而事实证明了我们应该选择不含门票的，选了全含的票价70元的，我们拿到的价格可能也是整个船上最低的，我们跟同船的其他人聊天有付30美金的，有付250,000不含门票的，而我们的250,000含了钟乳洞的门票，整个行程说是4小时，在船上应该是只有2小时，其余是等待。而且登船的地点是在巡州岛，就是那个我们下车的巴士的终点站。不过这次好的是有车接车送。</p>
<p>这之间还发生了一件事，我们早上下楼，准备去隔壁等车来接时，我们旅店的老板告诉我们说坐船可以便宜点给我们，我们已经报过了就拒绝了，因为她之前问我们要600,000，再少能少到多少？而那个本地向导最高价是说了100元人民币。由于在隔壁等，老板也看到我们是报的别人的团了，然后坐船回来后，对我们的态度就开始冷漠了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-9115e669c0353956.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下龙湾海上游览"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-c82b37f158cc3dae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="据说有三千多个岛屿"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-a0d434551a874e17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="斗鸡石"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-5c7a465fd8e28b39.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="往来的游船"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-685a036570a504dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="钟乳石洞"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-601dac87d1b764be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="钟乳石洞"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-815ed468c0221ec1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远方的山"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e3b3212b8ec85220.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小渔船"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-7792db60ff820ac3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="就是这种观光船"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d50de4226171a4f5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="阳光下的水面"></p>
<p>坐船回来以后，我们要找车去河内，就问了好多的旅行社，得到的一致答案是，有车来接的旅游巴士为150,000/人，可以订票，来接你，而普通的巴士，需要自己去车站，票价为80,000/人，他们不售票，也不提供接送车，告诉你去车站只能坐出租车，花费为80,000，也不告诉我们车站位置，我们还问了经常去买东西的一家超市，问那个大叔去河内的车在哪个车站坐车，大叔一直憨笑着，说“我懂了，我不说，你们出租车”，奈不住我们一直说，他就说，我只能说一点点，顺手指了个方向，看他这么为难，我们也不再问了，就走了。</p>
<p>回到旅店，我们开始找谷歌地图，确定车站的位置，因为这上面基本是越南文，搜不到汽车站，最后大致确定了一个位置，是通过那个地方的介绍和一张实景图片确定的，距离我们大约8ｋｍ，而我们也尝试了去找那个本地向导，去到隔壁那家宾馆，让老板帮我们联系，老板说，我现在不联系他了，所以想通过他定100,000的票都不可能，我们决定步行去车站，路上有便宜的摩托就拦下问价。</p>
<p>29号早上我们退了房，背着包往车站方向走去，路上有个三轮车跟上我们，报价50,000，我们只接受20,000，最后他同意，20,000，这样我们就坐了三轮车去了车站，是我们地图上确定的那个。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-70127793d039937f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左边的星标是车站的位置，右边的是住宿聚集区"></p>
<p>到了车站有一辆班车要走，是去河内的，三轮车师傅就拦下了它，让我们上去，上车收费100,000/人，我们说价格不对，旁边的人付的都是50,000，售票员解释说距离不同，同时让我去看，他收的其他人的钱，我也跟着看了，都不到河内，所以我也不知道应该是什么价格，但是我觉得旅行社说的80,000应该是没错的，应该是多收了我们的车费。</p>
<h1 id="12-29—12-30河内"><a href="#12-29—12-30河内" class="headerlink" title="12.29—12.30河内"></a>12.29—12.30河内</h1><p>河内，我不想多说什么，只简单说两件事和回国的攻略。</p>
<p>第一件事，选住宿最好选在河的另一边，不要在老城区景区附近，在新城这边会便宜很多，我们选的这家300,000一天，前台很好，帮了我们很多事情，租moto 150,000vnd/天。</p>
<p>第二件事，这里有三座桥连接新旧城，我们住的地方是往嘉林火车站站去的那条路，就在新城这边，属于中间这座桥附近，我们要去旧城就必须过桥，第一天的时候我们步行过桥，回来的时候，被警察拦着，告诉我们上边有写，这座桥不允许行人和自行车通过，你们必须去另外的桥（另一座桥我们走过去应该都要2小时），而坐摩托过这座桥就到我们住的地方了，车子要价50,000，我们没办法就拦摩托车带我们过去，可那个时间可能是下班高峰，那车子多的就没有时间停下来搭理我们，有几辆好心的，却只能坐一个人，两个人他们不敢骑车，无奈，放弃找车，走到桥头，趁着车少一点，警察没注意，小跑通过，我们跑到桥上贴着桥的一边护栏慢慢走，旁边全是呼啸而过的摩托车，走着我就想，这修一座桥，为什么就不过人呢，不应该是人走的路嘛？人不能过，那修桥干什么？知道东南亚的交通不好，但是这种程度我还是没见过的，难道步行就不能出行？那这样的发展，再好又有什么用啊，作为一个联通两岸的主要道路桥梁，没有人行道，禁止人和自行车通行，这种事情太不合理了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-374ab68940720a15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="就是这个桥"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-14839bee2cce61fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="定位的这个桥就是"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-81c1e757be9a0fd1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逛着玩碰到毕业的学生"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d68580cebdaeac15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逛着玩碰到毕业的学生"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-3bbeb4007e47ab0d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="翘起的屋檐"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-ec817f221c189a2d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="街头卖红薯的人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-efa01aad4378e156.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="穿过城市的铁路"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-5385e833c451ab8d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="路边喝茶的人"></p>
<h2 id="河内回国建议："><a href="#河内回国建议：" class="headerlink" title="河内回国建议："></a>河内回国建议：</h2><p>1、  嘉林站的火车到南宁为710,000vnd/人。<br>2、  红河宾馆旁边有个运德运输公司，汉字招牌，大巴车，河内到南宁600,000vnd/人，河内到友谊关200,000vnd/人。<br>3、  一些小的客运车，也到友谊关100,000vnd/人。这些网上有资料如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-cbaf9f8ff8cf8d5f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我打的这个电话，网上还有很多"></p>
<p>我们坐的车是到友谊关的，下车后，行李多，坐接驳车去海关办手续，4元/人或12,000vnd/人，我们坐的时候他要10元一个人，车上乘客都说他，乘客说给他8元就行了，他们是中国人，来这边做生意的。如果没有啥行李，步行往前走10分钟就到海关了，这里办理出关手续，据说经常来的，不被勒索，第一次经过都会被勒索，我们很幸运，没有被勒索，据排队后面的大哥说，是是因为最近胡志明市有人写公开信骂了这种行为，闹得还挺大，所以收敛了些。<br>4、  出了关口，走几步就到中国入境口岸了，办理回国手续，出了大厅，门口也有一个运德公司的站点，去南宁90人民币，我们没坐，选择去凭祥。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-3c20545922b99fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红河酒店位置和嘉林站的位置"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-4fe21dca8c933b16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="友谊关"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我们在越南10天（12.20—12.31）花费335美元，两个人，本打算待20天，但是斗智斗勇过程太过于心酸，就只能早早回国。</p>
<p>越南其实本身的自然环境很好，很宜居的，但是国家的人文，真的不敢恭维，有人说是反华，但是我想说的是这个国家对游客都是一样的宰，不分国家的，反华应该也是有的，从一些人对华人的脸色和态度也是可以看出来的，这里很美，但不适合旅游，价格给的极其不合理，同时我也见到有中国游客买东西，同老板说，给我最贵的那个，不贵我就不要，这也是值得反思的，买东西是要看东西的价值，而不应该只是听商贩给你的价格，如果价格便宜就认为东西不好，那你可以去大商场买啊，干嘛要在这街头小摊贩买，还告诉别人要最贵的，这不是变相的在告诉别人，你不宰我我就不买嘛，所以自身的行为也是需要反思的。</p>
<p>后来我回国在南宁听到越南旅游的旅行社报价，一合计，如果不强制消费，其实那个价格还是很划算的，当然也可能是我听到的价格是那位大叔的姑姑报给他的。</p>
<p>我只是简单的建议，如果没有很强的执念，如果没有同商贩斗智斗勇的思想，请不要去这个国家作无谓的贡献，当然你有钱，不怕浪费，能去，那也不要让宰客成为一种风向，越南的现状是，一个国家，每个城市联合起来宰客，超市大叔的那句话“我知道，我不说”，听得我揪心，这是一个怎样的世界？</p>
<p><strong>我所说的这些不是为了纠结一些鸡毛蒜皮的小事，而是为了提醒那些企图欺骗别人的人，或者用自己的方法去让别人进行随意消费的人，这样的行为不是证明你骗到了什么，我说出来，告诉你，讲明白，不是因为我在乎什么，我只是想证明，你的无耻，而已。</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b696ff1270df4c0878e3',
        clientSecret: 'ac9b109b9a1e023dfd8f7def743ad5701119d037',
        repo: 'mumuxiaoqiao.github.io',
        owner: 'mumuxiaoqiao',
        admin: "mumuxiaoqiao",
        id: '2017-12-20T10-01-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/29/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiaoqiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/12/06/%E4%B8%80%E4%B8%AA%E5%AE%89%E9%9D%99%E7%9A%84%E5%9B%BD%E5%BA%A6-%E6%9F%AC%E5%9F%94%E5%AF%A8/">
                    <div class="card-image">
                        
                        <img src="http://upload-images.jianshu.io/upload_images/1062526-99b182685368dc15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="responsive-img" alt="一个安静的国度-柬埔寨">
                        
                        <span class="card-title">一个安静的国度-柬埔寨</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            12.6—12.10暹粒昨天晚上赶到吉隆坡国际机场，体验了露宿机场的感觉，坐上清晨去暹粒的飞机，7：50下飞机见到了这个安静小巧的暹粒——吴哥国际机场。




出来机场，全是拉客的突突车和出租车，看到你就会来揽客，要价不菲，当然这个价格我
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 木木小乔<br />'
            + '文章作者: Xiaoqiao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://mumuxiaoqiao.github.io" target="_blank">Xiaoqiao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:qiaoch58@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="https://weibo.com/joefree58" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/joefree58" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
