<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="巴基斯坦 游记 环线 建议 白沙瓦">
    <meta name="description" content="生活 | 旅行 | 阅读 | 摄影">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>巴基斯坦北部山区环线及实用建议 | 木木小乔的世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">木木小乔的世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">木木小乔的世界</div>
        <div class="logo-desc">
            
            生活 | 旅行 | 阅读 | 摄影
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mumuxiaoqiao/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mumuxiaoqiao/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://upload-images.jianshu.io/upload_images/1062526-4663163314ac9166.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">巴基斯坦北部山区环线及实用建议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-10-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2016-9-7红其拉甫——SOST-苏斯特-——GULMIT"><a href="#2016-9-7红其拉甫——SOST-苏斯特-——GULMIT" class="headerlink" title="2016.9.7红其拉甫——SOST(苏斯特)——GULMIT"></a>2016.9.7红其拉甫——SOST(苏斯特)——GULMIT</h1><p>我们选择从陆路出境到巴基斯坦，出境口岸为红其拉甫口岸，这是世界上最高的国门，位于新疆喀什是塔什库尔干县。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-37f52e7b57482aa3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红其拉甫国门"></p>
<p>在塔县推荐住宿为<strong>凯途国际青年旅舍</strong>，房间性价比很高，青旅很大，有一个很大的露台，可以看到慕士塔格峰，环境很舒服，可以在这里打印15份左右的护照复印件，路上超有用的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d3386afa34b9b680.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="凯途青旅的大厅"></p>
<p>从这里出境有班车可以乘坐，乘坐地点在红其拉甫海关，距离青旅大概2-3公里，出租车5元或者10元就可以到达，海关的上班时间是早上10：00以后上班，这个时间不是很固定，但是一般出境早上10：00过去海关等着买票肯定没错。提醒一下，<strong>这里的海关周一到周五上班，周末闭关，国家法定节假日闭关，巴基斯坦节假日闭关，雨雪天气道路不通闭关，所以从这里出境的朋友可以提前询问清楚再出境</strong>。车费为225元/人，车辆为大巴或者巴基斯坦面包车。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e994b3e4c0394c4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红其拉甫海关"></p>
<p>买完票进去安检，出境的安检不严，过一下包就好了，然后出境章盖上，就是漫长的等车过程，我们等了快2个小时，不知道为什么要等这么久，很多巴基斯坦回国的人带着很多的行李，放行李可能就要半个小时，这里等车的时间上厕所都要有警察跟着。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-503785e194276e76.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴基斯坦的客运车，堆满了行李"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-bd057d16c7080b77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中国的大客车"></p>
<p>终于出发了，沿着KKH，过了红其拉甫国门，就进入了巴基斯坦的国境。</p>
<p>车子驶入苏斯特车站，就可以下车，办理入境手续了，要先填一个基本信息表，然后在<strong>盖一个入境</strong>章，就完事了。</p>
<p>苏斯特是个很小的边境小镇，不过现在有不少饭店和旅店，不过不推荐在苏斯特住宿，因为这里没有什么可玩的和好看的，这里可以换钱，我们9月份过去<strong>1：15.5</strong>，感觉很低，事实上就是比取钱还低，就换了几百块备用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-a3647afc59536b48.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="赶上选举，游行的车辆"></p>
<p>从苏斯特可以去到passu，gulmit，hunza，这三个地方，先说passu和gulmit，这两个地方的风景差不多，都是小村子，住宿也都还好，很多日韩的人去巴基斯坦都会在这两个地方住一下，我们是在gulmit住的，这里空气很清新，而且旅店的环境很好，周围有很多苹果树和杏树，晚上的星空很漂亮，<strong>唯一不好的是没有网络，电力也会偶尔中断</strong>，这里吃饭的地方很少，只有几家，旅店都可以点饭，价格不是很便宜，gulmit往前走5公里左右有一个堰塞湖，湖水是绿色的很漂亮。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-aa3f03d5ab817c36.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="定位的位置就是堰塞湖的起点"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-a755541e1f0bfea5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="堰塞湖被光照着时候很美"></p>
<p>我们住的是<strong>gulmit continental  hotel</strong>，房价老板要2000卢比一晚，两张床的标间，我们有朋友带着过去，给到了1300，这里的环境很漂亮，房间很干净</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-186274b3fa232de7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这就是那家旅店"></p>
<p>苏斯特到gulmit有班车，<strong>费用为100卢比/人</strong>，时间为1个多小时；苏斯特到hunza也有班车，<strong>费用为190卢比/人</strong>，时间为2个多小时；gulmit到hunza也有班车<strong>100卢比/人</strong>，时间为1个多小时；也可以路边拦车，是免费还是贵点，看个人运气吧。</p>
<p>总结：<br>1、红其拉甫出境建议第一晚在<strong>gulmit</strong>住<br>2、巴基斯坦食物种类有限，建议带瓶老干妈，或者其他什么酱类的，这边辣的不好找，所以，你懂得<br>3、坐车可以在路边拦车，也可以问人去车站，巴基斯坦的车费都不贵，所以听好他报的价格。<br>4、建议带上手电筒<br>5、不建议在这里换钱，建议在hunza取款机，取一点用着</p>
<h1 id="9-8GULMIT——HUZA-9-8-9-10-11-HUNZA"><a href="#9-8GULMIT——HUZA-9-8-9-10-11-HUNZA" class="headerlink" title="9.8GULMIT——HUZA 9.8/9/10/11 HUNZA"></a>9.8GULMIT——HUZA 9.8/9/10/11 HUNZA</h1><p>我们本地时间6点钟就坐车去了hunza，这边店铺的开门时间一般都是本地时间9点钟，北京时间12点钟，所以下车后我们看到的是一个没什么人的街道，hunza有好几个村子，我们下车到的一般都是ali abad，而通常说的风之谷是<strong>karimabad</strong>，从aliabad到karimabad要坐突突车<strong>20卢比</strong>一个人就可以了，乘车地点在下车往回走的一个往山上去的路口</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-3a571df610abefb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hunza随处可见的景"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d3ddda59554f1a9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="追着我们拍照的孩子"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-95e17d4ae0efdeab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="群山峡谷中的村子"></p>
<p>Aliabad有ATM可以取钱，这里的衣服也比较便宜，巴基斯坦的很多衣服都是半成品，需要再去找裁缝做一下，这里可以买手机卡，但是有规定，要<strong>护照时间6个月以上</strong>，还要有当地人的指纹才给办，所以我不推荐在这里买卡，因为这里找人办的话收费太高，我们见gilgit街头有很多卖电话卡的，所以你可以忍一下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-eb8d343aaddf3670.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="裁缝店，基本上都是男人在做衣服"></p>
<p>Karimabad的住宿我不做推荐了，有很多宾馆都可以选择，而且价钱都可以商量，标间价位在1500卢比/晚，<strong>有wifi，有热水，就是电力很不稳定</strong>，白天多数时间没电，晚上自己发电。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-f3c29525dde16265.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我们旅店阳台的景色"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-80277e3c354c200e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hunza酒店标识价格牌"></p>
<p>这里可以随意走走，很安全，而且这里的人对中国人很好，可能在你到别人家门口的时候，就会有人从屋里出来邀请你去喝杯奶茶。</p>
<p>这里就是一个休闲散心的好地方，推开窗子就是美景，空气也不错，吃的还是那几种，所以适合静静的走走看看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-eb233a4fcf392cf8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴基斯坦的食物很多都是这样"></p>
<p>下山可以在旅店门口等突突车，<strong>20卢比/人</strong>，还可以挂在后边看看风景。</p>
<p>这里有很多学校，也可以在征得同意的情况下去学校参观一下，他们会很高兴的，在这里你会充分的理解什么叫巴铁，你会知道巴基斯坦人对中国人有多么的友好，但是我还是要提个醒，<strong>单身女生一个人走，自己要留个心，穆斯林国家对女性还是有点不尊重的，不管你是哪国人，所以那种过分热情，贴着你不走的人，趁早远离他，也不要告诉他你的联系方式和住址，不然你会得到无限的骚扰</strong>，不过在hunza一般不会有这种情况。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-089eda28c56a7b21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="aliabad一所学校早上升旗仪式"></p>
<p>如果想去村子转转，最好是找个靠谱点的本地人带着你走走，因为这里的路很发达，不好找，有很多小道和近路。</p>
<h1 id="9-11HUNZA——GILGIT-9-11-12-13-14GILGIT"><a href="#9-11HUNZA——GILGIT-9-11-12-13-14GILGIT" class="headerlink" title="9.11HUNZA——GILGIT 9.11/12/13/14GILGIT"></a>9.11HUNZA——GILGIT 9.11/12/13/14GILGIT</h1><p>我们早上退了房就下ali abad了，这里有去gilgit的班车，交钱登记，一车人满了就打车，<strong>车费是180卢比/人，用时差不多两个小时</strong>。</p>
<p>班车会一直开到车站，而gilgit离车站大概有<strong>4公里</strong>左右，下车之后可以坐着突突车，往回走，过了一个大足球场，就是gilgit中心街区了步行可以转玩，而且也很安全，基本上路口都有警察，这里的人同样热情，但同时也要自己小心点，别被有些人的热情欺骗了就好。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e81c846c469dbbd0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清真寺"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-b4860eb5cd99a95c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="让拍照的路人，孩子的眼神"></p>
<p>我们去的时候刚好赶上古尔邦节，放假第一天，所有的商店都关门了，吃饭都成问题，整个街道少有人烟，难得的安静，本来是打算去chitral的，但是放假，客运站都没有人，所以只能继续等。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-f3b586985f94c1d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="古尔邦节一家子一起宰牛"></p>
<p>Gilgit的住宿推荐去<strong>madina hotel</strong>，房间挺干净的，就是位置稍微有点偏，离机场倒是很近，院子里是个花园，还是不错的，就是去吃东西，要走一段路，住宿价格标间<strong>1500卢比/晚</strong>，性价比还是可以接受的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-27d359bf1593ddb0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="madina的院子花园"></p>
<p>Gilgit可以坐突突车去想去的地方，<strong>一般不是走全程给10卢比/人就好了，全程是20卢比/人</strong>，有时候看你是中国人，可能车费都不要了，不过女生要注意下，坐突突车最好坐副驾驶或者站后边，不然可能会被一些素质不好的人占便宜。</p>
<p>这附近的一个叫danyor的村子，这里就是kkh纪念陵园的位置，没见班车，可以找本地人带你过去，价格不详，我们是认识的一个本地朋友骑摩托车带我们过去的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e1767446172ce148.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="找不到的朋友可以谷歌搜索"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-4b8073768b009b25.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="陵园的守墓人"></p>
<h1 id="9-15GILGIT——MUSTUJ"><a href="#9-15GILGIT——MUSTUJ" class="headerlink" title="9.15GILGIT——MUSTUJ"></a>9.15GILGIT——MUSTUJ</h1><p>从gilgit到chitral，有班车，但是第一天只能到mustuj这个地方，车票是900卢比/人，早上六点钟开始装行李，装完发车，车票需要提前一天买，买票的时候带上<strong>复印件</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-858890b3d773799f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="只有这个车站有去mustuj的车"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-85a66c0f33164789.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="车站的谷歌地图位置"></p>
<p>这里坐车出去会有一个检查站，中国人会被查，以前攻略上是说这里会有一个警察上车保护你，但是我们去的时候可能有新的规定，这边不再提供警察，需要自己在gilgit去一个叫<strong>home secrectery office gilgit</strong>的地方去申请一个安保人员跟你一起才能通过，所以，想要走这条路的朋友，可以问问当地人，这个部门在哪里，去把手续办齐，不然会很麻烦的，这应该是出于对中国人的保护。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-8dd6a3e535bfa072.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="就是这个位置，两次被拦了"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-6fb6793563c0178e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的保安，有了他才能过去，右二"></p>
<p>从gilgit到mustuj这段路很烂，但是很漂亮，途中会经过几个自然保护区，而且这班车也很烂，一路上无数次修车加水，我们到mustuj是<strong>凌晨12点多，早上6：45出发的</strong>，到了之后也没挑什么，好多人住的是大通铺，我们要了一个房间，有三张床，300卢比/晚，反正睡一会，早上还的坐车去chitral，所以也没没有挑什么了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e61d05df4d0670af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="路上村子的孩子，很朴实"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-ae6e0689b527f861.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我们的车"></p>
<p>如果你有时间，我强烈建议这一段路你分四五天走，巴基斯坦北部山区的自然风光应该都集中在这里，这里有好几个可以停下来玩一下的点，我们由于时间原因没有停下，但是我想说的是这几个地方，巴基斯坦本地人都会自驾来度假的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-610748d57f0404dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="漂亮的湖水和村庄"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-16d34bc0ad39b2cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一面水源一面山崖，这就是北部山区的路"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d3abdcaaf1e3573a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="真的想停下来待几天"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-482be06e5d49de18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="谷歌定位的位置"></p>
<h1 id="9-16MUSTUJ——CHITRAL"><a href="#9-16MUSTUJ——CHITRAL" class="headerlink" title="9.16MUSTUJ——CHITRAL"></a>9.16MUSTUJ——CHITRAL</h1><p>我们早上起来七点多，这里去chitral最早的车应该是本地时间6：00，天刚亮的时候，我们起来后告诉旅店的人要去chitral，然后一个热心的大叔带我们去车子旁，并且给我们插队让我们上车了，感觉挺不好意思的，<strong>车费是300卢比/人</strong>。</p>
<p>同样的这段路也不是很好，前半段跟昨天一样很烂，但是速度比昨天快一点，后边有了柏油路就快多了，这一路也有不少检查站，如果你带了护照复印件，会快很多，不用下去自己写信息了，这段行程用来差不多5个小时。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-a2bbc6f35b95d26e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从这里开始有柏油路了"></p>
<h1 id="9-17CHITRAL"><a href="#9-17CHITRAL" class="headerlink" title="9.17CHITRAL"></a>9.17CHITRAL</h1><p>车子到车站，这个车站也是坐车去Peshawar的车站，出车站往左手边走，就是chitral的街道，也不是很大，商店有很多。</p>
<p>在这里宾馆登记后，宾馆的老板会通知警察局派一个随行安保过来，以后你再这里的行程都会有他的陪同，不过chitral还是蛮安全的，就是晚上很多地方都不能去，白天没有问题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-dafcadfa1dfd7587.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我们的安保人员"></p>
<p>这里的住宿大概是<strong>800卢比/晚，双床标间，大床标间大概是500卢比/晚</strong>，卫生还是可以的，不足的是，白天基本上就没有电，晚上要到天黑以后才有电，推荐住宿<strong>al-farooq hotel</strong>。</p>
<p>楼下有个洗衣店，50卢比/件左右的价格，洗完会熨烫好，一般第二天上午就可以拿到，下楼往上走，第一个路口左手边有个鲜榨芒果汁店，50卢比/杯，很好喝，我们一天会来这里三次。</p>
<h1 id="9-18CHITRAL——KALASH-9-19KALASH——CHITRAL"><a href="#9-18CHITRAL——KALASH-9-19KALASH——CHITRAL" class="headerlink" title="9.18CHITRAL——KALASH 9.19KALASH——CHITRAL"></a>9.18CHITRAL——KALASH 9.19KALASH——CHITRAL</h1><p>去kalash要先去警局登记一下信息，然后他会给你开一个信息表，你带着这个表才能去kalash，所以建议到chitral后，可以先去警局登记一下，然后你哪天想去kalash都可以的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-5142779397383fcf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="chitral的全景"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-31ac4159e6e2c020.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="chitral的棒球场"></p>
<p><strong>去kalash的车要一直往上走，有个车站，每天下午2：00钟有班车，车站位置可以问你的安保人员，如果错过班车，就要自己路边找车，费用要高出一倍多，班车的价格是200卢比/人，而其他的小车到ayun的价格是600卢比/车，到kalash的价格是1200-1500卢比/车，当然也可以选择到ayun村子再转车，有那种送货的回去的车，本地人50卢比/人，可能会要150卢比/人，建议100卢比/人坐车过去</strong>。回去的价格也是大概类似的，如果不坐班车，单程价格900-1200卢比/3人是很正常的，找车可以跟安保人员说，让他帮忙，因为这里基本都是说乌尔都语的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-b13c420d1a6bdef4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="chitral到ayun的谷歌截图"></p>
<p>Kalash村子住宿很多，价格很虚，建议房间价格500卢比-1000卢比都是正常，高了肯定有问题，你可以讲讲价，至于住那一家，你自己转转决定就好。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-04ae0df6d979989d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我们住的旅店"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-564ec1803a7762de.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旅店的名字"></p>
<p>这里饭店很少，早晚餐可以在住宿的地方解决，中午出去走的时候，找到什么吃什么吧，毕竟你身边还跟着一个安保，你不吃饭，他也没吃的啊，<strong>住宿的时候可以选择含三餐的价格，但老板报价离谱，你可以按每人200卢比一天去计算讲价</strong>。</p>
<p>Kalash有三个村子，现在前边的一个是穆斯林的，最后一个边境的也是穆斯林的，而且最后一个村子保安也不会让你去，因为最后一个村子出去2公里以外，属于三不管地带，很容易出事。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-10dc15099df288ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通常大家去的就是这个村子"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-718eb64c1cfe951f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拾核桃的小姐妹"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-d15a7bd14fbfd610.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拾核桃的老人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-6057c26bba904209.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打核桃的孩子们"></p>
<p>这边基本上两天就可以玩完，因为是山里，很安静，空气也很好，晚上星空灿烂，喜欢安静不介意没有网、没有电的可以多待几天。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-09a5b9529e8f0420.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="村子里的学堂"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-123859075cd2f09c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小女孩，这双手肯定拾到了很多核桃"></p>
<p>在这里你会见到很多lahero和Peshawar的人开车来旅游，说实话kalash这里度假还是很好的，毕竟在其他地方都很热的时候，这里还有一处清凉，很舒服。</p>
<h1 id="9-20CHITRAL——Peshawar"><a href="#9-20CHITRAL——Peshawar" class="headerlink" title="9.20CHITRAL——Peshawar"></a>9.20CHITRAL——Peshawar</h1><p>Chitral-Peshawar每天<strong>早上有三班车6：00/7：00/8：00，车站就在来时候下车的车站，车费850卢比/人，用时12小时</strong>，基本上到Peshawar就已经天黑了</p>
<p>安保人员会一直待到你的车离开，到了Peshawar之后下车，需要坐个突突车去酒店，这里的夜晚还是不平静的。</p>
<h1 id="9-21-22Peshawar"><a href="#9-21-22Peshawar" class="headerlink" title="9.21/22Peshawar"></a>9.21/22Peshawar</h1><p>建议在这里住个好点的酒店，那样安保措施会强一点，然后你有什么事情可以询问酒店前台，一般叫车，联系参观什么的，都可以帮你解决。</p>
<p>这里入住的酒店也会通知警局派一个安保过来，你只要出门就会跟着你，而且晚上也会阻止你往远处走，同样的这里的语言也是乌尔都语，一般安保人员都会英语，你可以告诉安保人员你想要的，让他帮你去联系。</p>
<p>除掉不安定的因素来讲，其实这里是一个很不错的城市，老城区有各种小吃，你也可以看到形色的人群，笼罩在恐怖阴影下的一片祥和，新城区有不少大学，公园什么的，都可以去逛逛，但是要注意，要提前跟安保说一下，让他跟对方通知一声，不然可能无法进入。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-19111d51d8f5a1d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="白沙瓦卖鞋子的店铺好多"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e552097bf8aec4fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城区的街道"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-adef674be8dbe058.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="赶驴拉土的孩子"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-cf013468ab50b1d4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="街头烤玉米粒"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-46cf6a1e59b6bfe8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随处可见的榨桔汁"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-54a92bb21d6f56cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老城的痕迹"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-b73c4fa8b34f2a7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开挂的国度"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-c254c4c65b8cc729.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="接水喝的突突车大爷"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-19e9c93ef3086ce1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="早上的街道"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-1ad0d6a4ff2e8400.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拉货的马车"></p>
<p>如果不怕麻烦可以在这里多呆几天，但是可能待2天安保就会催你离开，毕竟这里保护你压力还是很大的，而且24h要在你附近不能回家，这里毒品贩卖是半公开话的，建议别去这种卖毒品的摊位去蹭，可能会引起不必要的麻烦。</p>
<p>白沙瓦大学可以去看看，学校很漂亮，而且在这里你可以看到不同于街上的人群，充满朝气，而且一点不像恐怖笼罩下的校园。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-fa7ef1eb9fe2713e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="白沙瓦大学的入口"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-5eee75e959e31dd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="休息驻足的学生"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-26814f3eea70e6ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这就是1000卢比上的建筑"></p>
<p>很多人说白沙瓦不安全，其实也不尽然，这里靠近阿富汗，出去几十公里，天天在跟塔利班打仗，但是城区还算安全，这里的人看到你带着相机就会笑着对你说one picture，一点都没有恐怖的感觉。</p>
<p>唯一的不足是，你只能在旅店附近和城区活动，再远一点的位置就会被阻止，当然你执意要去，应该还是可以的，就是安保力量可能要加强。</p>
<h1 id="9-22Peshawar——LAHERO"><a href="#9-22Peshawar——LAHERO" class="headerlink" title="9.22Peshawar——LAHERO"></a>9.22Peshawar——LAHERO</h1><p>Peshawar—lahero有班车，而且车还很好，应该是巴基斯坦最好的大巴车了，跟飞机一个服务模式，从白沙瓦出发的和到白沙瓦的都属于特殊班次价钱很便宜，比如<strong>到lahero是1200卢比/人，但是从lahero到伊斯兰堡就要1500卢比/人</strong>。</p>
<h1 id="9-23-24LAHERO"><a href="#9-23-24LAHERO" class="headerlink" title="9.23/24LAHERO"></a>9.23/24LAHERO</h1><p>这里的住宿建议最好提前预定，不然来了之后可能面临找不到宾馆的风险，因为有一些宾馆不接待中国人，理由是你没有安保一起，无法保障安全，不能接待。</p>
<p>这个城市老城区和新城区的差异很大，老城区跟迷宫一样的道路，而新城区到处是别墅区，而且吃饭很难找饭店，因为路两边没有什么商店，这里有大型商场，如果要补充什么装备和食物，不妨去逛逛，物价跟国内大城市有的一拼。</p>
<p>拉合尔古堡的门票价格<strong>外国人是500卢比/人，孩子和学生是10卢比/人</strong>，感觉好坑，巴德夏希清真寺不要门票，但是要脱鞋子才能进，门口有存鞋子的，60卢比/人，出来后缴费，这两个地方有一个问题，就是你进去很多游客都会凑上来说one picture，推都推不掉，一个人跟你合一两张，然后集体再拍一张，你走都走不了，感觉很无力的，所以我的建议是，不要在人多的地方停顿，能避开就避开，不然会耽误你自己的游览计划。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-6c71d79e53775b16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拉合尔古堡门票价格表"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-99defd7ba715f218.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="古堡一角"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-1249093b0bebce13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="古堡一角"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-fc7cdac6b94de0d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="除了很热这里休闲还是可以的"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-28744bb443d779e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在这里很多地方都会挂国旗"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-7436f7b99042467d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="古堡还是蛮大的"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-f2c72b81f39643c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对面的清真寺"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-5899f1f7a4028a5f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴德夏希清真寺"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-dc261c677552e81a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清真寺的走廊"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-fbe8685220596a13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清真寺主堂"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-e6b4751d72400e63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清真寺飞的鸟"></p>
<p>这里的住宿都不便宜，而且有些还不能接待中国人，建议提前在booking上定好，而且这个城市去到的景点都要坐车，最好找能将英文的当地人帮你找，不然要价很高，都是乱要的。</p>
<h1 id="9-25-26LAHERO——RAWPINDI——GILGIT"><a href="#9-25-26LAHERO——RAWPINDI——GILGIT" class="headerlink" title="9.25/26LAHERO——RAWPINDI——GILGIT"></a>9.25/26LAHERO——RAWPINDI——GILGIT</h1><p>从lahero到rawpindi有班车，跟白沙瓦到拉合尔的车是一样的，<strong>1500卢比/人，基本上每隔一个小时有一班车</strong>，打个车去车站直接买票就可以，不用提前预定。</p>
<p>如果你是走环线，最后还要从红其拉甫回国，下面的两种方案可以供你选择，一个是<strong>坐natco的班车回gilgit，班车时间是下午6：00/7：00/8：00各一班车，坐车地点在natco汽车站，票价是1400卢比/人，要坐22小时才能到</strong>；第二个方案，你提前订好伊斯兰堡飞gilgit的机票，机票价格10000多卢比/人，需要2个小时左右才能到。</p>
<h1 id="9-27GILGIT——GULMIT"><a href="#9-27GILGIT——GULMIT" class="headerlink" title="9.27GILGIT——GULMIT"></a>9.27GILGIT——GULMIT</h1><p>这里有车可以直达sost，当然也可以坐到hunza再换车去gulmit，车费如下：<strong>gilgit到hunza是200卢比/人，hunza到gulmit是100卢比/人</strong>，人满就发车，无固定的时间</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-c3119f1fe5bd3e9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这就是昨天下车的车站，也是今天要坐车的车站"></p>
<h1 id="9-28GUMIT——SOST——红其拉甫"><a href="#9-28GUMIT——SOST——红其拉甫" class="headerlink" title="9.28GUMIT——SOST——红其拉甫"></a>9.28GUMIT——SOST——红其拉甫</h1><p>Gulmit到sost的车可以让店主帮你联系，看看有没有去中国的班车可以来接你，如果有，你就不用担心了早上大概7：00起来，等车来接你，到sost，等到9：00海关上班，办理出境手续，坐车回来就好，<strong>车费为250元/人</strong>，可以用人民币付款。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-028b79f41c725626.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="回家的路"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-4220cb204d8fb5d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中巴友谊公路"></p>
<p>回中国的路程并不远，但是这一路可能要走一天，因为在sost各种手续清关，可能要耽误2个小时，然后到了红其拉甫前哨班，又是2-3小时的等待。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-35935f0e9ee2a6e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="等待中的雪山"></p>
<p>红其拉甫前哨班对于入境的乘客查的很严，<strong>所有的包裹必须打开，手机相机各种电子设备都要接受检查，所以如果你有sd卡，优盘等，并且你的手机还刚好没有电，那么你就要到塔县海关接受二次检查</strong>，那样会花费至少1个小时，所以，如果有这些东西，我建议你最好带上能让前哨班检查的工具，不然下山还要耽误很久，而且建议手机保持电量，同时你拍摄的照片中如果有你本人持枪和其他宗教有关的建议，在回来之前处理一下，不然会被删除或者格式化处理，别给自己找不必要的麻烦，中巴这条路现在是很大毒品走私口岸，所以安检很严，不要做伤害自己的事情。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062526-4663163314ac9166.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红其拉甫前哨班，中巴友谊万岁"></p>
<blockquote>
<p>当你的脸从我面前消失</p>
</blockquote>
<blockquote>
<p>好像月亮消失在深夜之中</p>
</blockquote>
<blockquote>
<p>我留下了星星的眼泪</p>
</blockquote>
<blockquote>
<p>虽然漫天星光灿烂</p>
</blockquote>
<blockquote>
<p>却也无法照亮我心中的黑暗</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2016-10-01T10-01-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/29/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiaoqiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2016/10/01/Patiskan/">
                    <div class="card-image">
                        
                        <img src="http://upload-images.jianshu.io/upload_images/1062526-4663163314ac9166.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="responsive-img" alt="巴基斯坦北部山区环线及实用建议">
                        
                        <span class="card-title">巴基斯坦北部山区环线及实用建议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            当你的脸从我面前消失 好像月亮消失在深夜之中 我留下了星星的眼泪 虽然漫天星光灿烂 却也无法照亮我心中的黑暗
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 木木小乔的世界<br />'
            + '文章作者: Xiaoqiao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://mumuxiaoqiao.github.io" target="_blank">Xiaoqiao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:qiaoch58@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="https://weibo.com/joefree58" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/joefree58" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
